digraph G {
"robot3_tf/base_link" -> "robot3_tf/left_wheel"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 49.491 Hz\nMost recent transform: 36.450 ( 0.028 sec old)\nBuffer length: 4.910 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/right_wheel"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 49.491 Hz\nMost recent transform: 36.450 ( 0.028 sec old)\nBuffer length: 4.910 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/hokuyo_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.478 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/hokuyo_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.478 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/hokuyo_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.478 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/left_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 49.493 Hz\nMost recent transform: 36.475 ( 0.003 sec old)\nBuffer length: 4.930 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/right_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 49.493 Hz\nMost recent transform: 36.475 ( 0.003 sec old)\nBuffer length: 4.930 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 300.345 Hz\nMost recent transform: 36.476 ( 0.002 sec old)\nBuffer length: 4.931 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/left_wheel_1"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 24.898 Hz\nMost recent transform: 36.455 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/right_wheel_1"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 24.898 Hz\nMost recent transform: 36.455 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/left_wheel_1"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 26.477 Hz\nMost recent transform: 36.466 ( 0.012 sec old)\nBuffer length: 4.910 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/right_wheel_1"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 26.477 Hz\nMost recent transform: 36.466 ( 0.012 sec old)\nBuffer length: 4.910 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/left_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 49.695 Hz\nMost recent transform: 36.466 ( 0.012 sec old)\nBuffer length: 4.910 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/right_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 49.695 Hz\nMost recent transform: 36.466 ( 0.012 sec old)\nBuffer length: 4.910 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/left_wheel_1"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 28.648 Hz\nMost recent transform: 36.410 ( 0.068 sec old)\nBuffer length: 4.852 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/right_wheel_1"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 28.648 Hz\nMost recent transform: 36.410 ( 0.068 sec old)\nBuffer length: 4.852 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 36.478"[ shape=plaintext ] ;
 }->"robot3_tf/base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 36.478"[ shape=plaintext ] ;
 }->"robot1_tf/base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 36.478"[ shape=plaintext ] ;
 }->"robot2_tf/base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 36.478"[ shape=plaintext ] ;
 }->"odom";
}