digraph G {
node [shape=box];
"base_link" [label="base_link"];
"hokuyo_link" [label="hokuyo_link"];
"left_wheel" [label="left_wheel"];
"left_wheel_1" [label="left_wheel_1"];
"right_wheel" [label="right_wheel"];
"right_wheel_1" [label="right_wheel_1"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "hokuyo_joint" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
"base_link" -> "left_wheel_hinge" [label="xyz: -0.18 -0.15 0 \nrpy: -1.5708 0 0"]
"left_wheel_hinge" -> "left_wheel"
"base_link" -> "left_wheel_hinge_1" [label="xyz: 0.18 -0.15 0 \nrpy: -1.5708 0 0"]
"left_wheel_hinge_1" -> "left_wheel_1"
"base_link" -> "right_wheel_hinge" [label="xyz: -0.18 0.15 0 \nrpy: -1.5708 0 0"]
"right_wheel_hinge" -> "right_wheel"
"base_link" -> "right_wheel_hinge_1" [label="xyz: 0.18 0.15 0 \nrpy: -1.5708 0 0"]
"right_wheel_hinge_1" -> "right_wheel_1"
}
